# SamplesProjects

JavaValidation_SpringMVC_Theamleaf/: pom.xml
JavaValidation_SpringMVC_Theamleaf/src/main/java/com/dileepa/config/: WebMvcConfig.java
JavaValidation_SpringMVC_Theamleaf/src/main/java/com/dileepa/controller/: PersonController.java
JavaValidation_SpringMVC_Theamleaf/src/main/java/com/dileepa/domain/: PersonBean.java
JavaValidation_SpringMVC_Theamleaf/src/main/java/com/dileepa/validator/: Password.java  PasswordConstraintValidator.java
JavaValidation_SpringMVC_Theamleaf/src/main/webapp/: index.jsp
JavaValidation_SpringMVC_Theamleaf/src/main/webapp/WEB-INF/html/person/: person.html  personSuccess.html
JavaValidation_SpringMVC_Theamleaf/src/main/webapp/WEB-INF/i18n/: messages_en.properties
SimpleStruts2Project/: pom.xml
SimpleStruts2Project/src/main/java/: DetailsController.java  UserLoginController.java
SimpleStruts2Project/src/main/resources/: struts.xml
SimpleStruts2Project/src/main/webapp/User/pages/: details.jsp  error.jsp  welcome.jsp
